SHELL = cmd.exe

#
# ZDS II Make File - fullkeycode project, Debug configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.3.4 (Build 19112104)
#   IDE component: d:5.3.0:19052909
#   Install Path: C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\
#

RM = del

# ZDS base directory
ZDSDIR = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4
ZDSDIR_ESCSPACE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4

# ZDS bin directory
BIN = $(ZDSDIR)\bin

# ZDS include base directory
INCLUDE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include
INCLUDE_ESCSPACE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include

# ZTP base directory
ZTPDIR = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\ZTP2.5.1
ZTPDIR_ESCSPACE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\ZTP2.5.1

# project directory
PRJDIR = E:\__Agon\fullkeycode
PRJDIR_ESCSPACE = E:\__Agon\fullkeycode

# intermediate files directory
WORKDIR = E:\__Agon\fullkeycode\Debug
WORKDIR_ESCSPACE = E:\__Agon\fullkeycode\Debug

# output files directory
OUTDIR = E:\__Agon\fullkeycode\Debug\
OUTDIR_ESCSPACE = E:\__Agon\fullkeycode\Debug\

# tools
CC = @"$(BIN)\eZ80cc"
AS = @"$(BIN)\eZ80asm"
LD = @"$(BIN)\eZ80link"
AR = @"$(BIN)\eZ80lib"
WEBTOC = @"$(BIN)\mkwebpage"

CFLAGS =  \
-define:_DEBUG -define:_EZ80F92 -define:_EZ80ACCLAIM! -genprintf  \
-keepasm -keeplst -NOlist -NOlistinc -NOmodsect -optsize -promote  \
-NOreduceopt  \
-stdinc:"\"..;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include\zilog\""  \
-usrinc:"\"..;\"" -NOmultithread -NOpadbranch -debug -cpu:eZ80F92  \
-asmsw:"   \
	-define:_EZ80ACCLAIM!=1  \
	-include:\"..;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include\zilog\"  \
	-list -NOlistmac -pagelen:0 -pagewidth:80 -quiet -sdiopt -warn  \
	-debug -NOigcase -cpu:eZ80F92"

ASFLAGS =  \
-define:_EZ80ACCLAIM!=1  \
-include:"\"..;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include\zilog\""  \
-list -NOlistmac -name -pagelen:0 -pagewidth:80 -quiet -sdiopt  \
-warn -debug -NOigcase -cpu:eZ80F92

LDFLAGS = @..\fullkeycode.linkcmd
build: fullkeycode relist

buildall: clean fullkeycode relist

relink: deltarget fullkeycode

deltarget: 
	@if exist "$(WORKDIR)\fullkeycode.lod"  \
            $(RM) "$(WORKDIR)\fullkeycode.lod"
	@if exist "$(WORKDIR)\fullkeycode.hex"  \
            $(RM) "$(WORKDIR)\fullkeycode.hex"
	@if exist "$(WORKDIR)\fullkeycode.map"  \
            $(RM) "$(WORKDIR)\fullkeycode.map"

clean: 
	@if exist "$(WORKDIR)\fullkeycode.lod"  \
            $(RM) "$(WORKDIR)\fullkeycode.lod"
	@if exist "$(WORKDIR)\fullkeycode.hex"  \
            $(RM) "$(WORKDIR)\fullkeycode.hex"
	@if exist "$(WORKDIR)\fullkeycode.map"  \
            $(RM) "$(WORKDIR)\fullkeycode.map"
	@if exist "$(WORKDIR)\init.obj"  \
            $(RM) "$(WORKDIR)\init.obj"
	@if exist "$(WORKDIR)\init.lis"  \
            $(RM) "$(WORKDIR)\init.lis"
	@if exist "$(WORKDIR)\init.lst"  \
            $(RM) "$(WORKDIR)\init.lst"
	@if exist "$(WORKDIR)\main.obj"  \
            $(RM) "$(WORKDIR)\main.obj"
	@if exist "$(WORKDIR)\main.lis"  \
            $(RM) "$(WORKDIR)\main.lis"
	@if exist "$(WORKDIR)\main.lst"  \
            $(RM) "$(WORKDIR)\main.lst"
	@if exist "$(WORKDIR)\main.src"  \
            $(RM) "$(WORKDIR)\main.src"
	@if exist "$(WORKDIR)\mos-interface.obj"  \
            $(RM) "$(WORKDIR)\mos-interface.obj"
	@if exist "$(WORKDIR)\mos-interface.lis"  \
            $(RM) "$(WORKDIR)\mos-interface.lis"
	@if exist "$(WORKDIR)\mos-interface.lst"  \
            $(RM) "$(WORKDIR)\mos-interface.lst"
	@if exist "$(WORKDIR)\vdp.obj"  \
            $(RM) "$(WORKDIR)\vdp.obj"
	@if exist "$(WORKDIR)\vdp.lis"  \
            $(RM) "$(WORKDIR)\vdp.lis"
	@if exist "$(WORKDIR)\vdp.lst"  \
            $(RM) "$(WORKDIR)\vdp.lst"
	@if exist "$(WORKDIR)\vdp.src"  \
            $(RM) "$(WORKDIR)\vdp.src"
	@if exist "$(WORKDIR)\mos-keycode.obj"  \
            $(RM) "$(WORKDIR)\mos-keycode.obj"
	@if exist "$(WORKDIR)\mos-keycode.lis"  \
            $(RM) "$(WORKDIR)\mos-keycode.lis"
	@if exist "$(WORKDIR)\mos-keycode.lst"  \
            $(RM) "$(WORKDIR)\mos-keycode.lst"
	@if exist "$(WORKDIR)\agontimer.obj"  \
            $(RM) "$(WORKDIR)\agontimer.obj"
	@if exist "$(WORKDIR)\agontimer.lis"  \
            $(RM) "$(WORKDIR)\agontimer.lis"
	@if exist "$(WORKDIR)\agontimer.lst"  \
            $(RM) "$(WORKDIR)\agontimer.lst"
	@if exist "$(WORKDIR)\agontimer.src"  \
            $(RM) "$(WORKDIR)\agontimer.src"

relist: 
	$(AS) $(ASFLAGS) -relist:"E:\__Agon\fullkeycode\Debug\fullkeycode.map" \
            E:\__Agon\fullkeycode\init.asm
	$(AS) $(ASFLAGS) -relist:"E:\__Agon\fullkeycode\Debug\fullkeycode.map" \
            E:\__Agon\fullkeycode\Debug\main.src
	$(AS) $(ASFLAGS) -relist:"E:\__Agon\fullkeycode\Debug\fullkeycode.map" \
            E:\__Agon\fullkeycode\mos-interface.asm
	$(AS) $(ASFLAGS) -relist:"E:\__Agon\fullkeycode\Debug\fullkeycode.map" \
            E:\__Agon\fullkeycode\Debug\vdp.src
	$(AS) $(ASFLAGS) -relist:"E:\__Agon\fullkeycode\Debug\fullkeycode.map" \
            E:\__Agon\fullkeycode\mos-keycode.asm
	$(AS) $(ASFLAGS) -relist:"E:\__Agon\fullkeycode\Debug\fullkeycode.map" \
            E:\__Agon\fullkeycode\Debug\agontimer.src

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR_ESCSPACE)\init.obj  \
            $(WORKDIR_ESCSPACE)\main.obj  \
            $(WORKDIR_ESCSPACE)\mos-interface.obj  \
            $(WORKDIR_ESCSPACE)\vdp.obj  \
            $(WORKDIR_ESCSPACE)\mos-keycode.obj  \
            $(WORKDIR_ESCSPACE)\agontimer.obj

fullkeycode: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR_ESCSPACE)\init.obj :  \
            $(PRJDIR_ESCSPACE)\init.asm
	 $(AS) $(ASFLAGS) "$(PRJDIR)\init.asm"

$(WORKDIR_ESCSPACE)\main.obj :  \
            $(PRJDIR_ESCSPACE)\main.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(PRJDIR_ESCSPACE)\agontimer.h  \
            $(PRJDIR_ESCSPACE)\mos-interface.h  \
            $(PRJDIR_ESCSPACE)\mos-keycode.h  \
            $(PRJDIR_ESCSPACE)\vdp.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\main.c"

$(WORKDIR_ESCSPACE)\mos-interface.obj :  \
            $(PRJDIR_ESCSPACE)\mos-interface.asm  \
            $(PRJDIR_ESCSPACE)\mos_api.inc
	 $(AS) $(ASFLAGS) "$(PRJDIR)\mos-interface.asm"

$(WORKDIR_ESCSPACE)\vdp.obj :  \
            $(PRJDIR_ESCSPACE)\vdp.c  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(PRJDIR_ESCSPACE)\mos-interface.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\vdp.c"

$(WORKDIR_ESCSPACE)\mos-keycode.obj :  \
            $(PRJDIR_ESCSPACE)\mos-keycode.asm  \
            $(PRJDIR_ESCSPACE)\mos_api.inc
	 $(AS) $(ASFLAGS) "$(PRJDIR)\mos-keycode.asm"

$(WORKDIR_ESCSPACE)\agontimer.obj :  \
            $(PRJDIR_ESCSPACE)\agontimer.c  \
            $(INCLUDE_ESCSPACE)\zilog\cio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80190.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80L92.h  \
            $(INCLUDE_ESCSPACE)\zilog\ez80.h  \
            $(INCLUDE_ESCSPACE)\zilog\gpio.h  \
            $(INCLUDE_ESCSPACE)\zilog\uart.h  \
            $(INCLUDE_ESCSPACE)\zilog\uartdefs.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\agontimer.c"

